* {
    margin: none;
    padding:none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    list-style:none;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-section {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #eee;
}

.logo {
    border-right: 2px solid #eee;
    height: 100%;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo-image {
    width: 45px;
    height: 40px;
    margin: 10px 10px 10px 30px;
    background-image: url(../img/logo.png);
    background-repeat:none;
    background-size: 100% 100%;
}

.search-box {
    border-right: 2px solid #eee;
    height: 100%;
    width: 220px;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input {
    padding: 8px;
    padding-right: 30px;
    border-radius: 20px 20px 20px 20px;
    border-color: 1px solid #eee;
}

.search-icon {
    position:absolute;
    top: 25px;
    right: 18px;
}

.navbar {
    border-right: 2px solid #eee;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100%;
}

.navbar li {
    margin-right: 14px;
    font-size: 14px;
}

.navbar li:nth-of-type(5) {
    color: red;
    margin: none;
}

.tools {
    border-right: 2px solid #eee;
    width: 170px;
    height: 100%;
    padding: 12px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.messages {
    color: #2BCD71;
}

.notifications {
    color: #F1C40F;
}

.friends {
    color: #9B58B6;
}

.avatar {
    padding: 12px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.avatar div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(../img/avatar.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.middle-section {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 80px;
}

.middle-section span {
    padding: 20px;
    height: 100%;
    font-size: 14px;
    color: #333;
}

.middle-section span:hover {
    border-bottom: 2px solid skyblue;
    padding-bottom: 18px;
    cursor: pointer;
}

.bottom-section {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color:#F6F8F9;
    padding-left: 60px;
}

.profile {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #fff;
    margin: 20px;
}

.photo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 5px;
}

.photo div:first-of-type {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(../img/bill-gates-avatar.png);
    background-repeat:none;
    background-size: 100% 100%;
}

.photo span {
    margin: 3px;
    font-size: 13px;
}

.photo span:first-of-type {
    font-weight:bold;
    font-size: 14px;
    margin-top: 15px;
}

.photo span:nth-of-type(2) {
    color: #333;
}

.photo span:last-of-type {
    color:grey;
}

.follow-button {
    background:  #5EB5E6;
    color: white;
    width: 80%;
    margin: 3px;
    padding: 10px;
    border: 2px solid  #5EB5E6;
    border-radius: 20px 20px 20px 20px;
}

.connect-button {
    border: 2px solid  #5EB5E6;
    width: 80%;
    margin: 3px;
    padding: 10px;
    background-color: white;
    color: #5EB5E6;
    font-weight: 500;
    border-radius: 20px 20px 20px 20px;
}

.followers {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #eee;
}

.followers div {
    width: 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 20px 0;
}

.followers div:first-of-type {
    border-right:  2px solid #eee;
}

.followers span:first-child {
    font-weight: bold;
}

.followers span:last-child {
    color: grey;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    border-top: 2px solid #eee;
    color: grey;
    font-size: 14px;
    padding: 15px 5px;
}

.info .address {
    display:flex;
    align-items: center;
    justify-content: flex-start; 
}

.light {
    margin-right: 5px;
}

.download {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 2px solid #eee;
    padding: 15px 5px;
    color: grey;
    font-size: 14px;
}

.content {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #fff;
    margin: 20px;
}

.scroll {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    font-weight: bold;
}

.arrows span {
    border: 1px solid black;
    border-radius: 50%;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid  #eee;
}

.card1 {
    margin: 15px 0 15px 15px;
}

.card1 div:first-of-type {
    width: 150px;
    height: 150px;
    background-image: url(../img/article1.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.card1 div:last-of-type {
    font-size: 13px;
}

.card2 {
    margin: 15px;
}

.card2 div:first-of-type {
    width: 150px;
    height: 150px;
    background-image: url(../img/article2.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.card2 div:last-of-type {
    font-size: 13px;
}

.card3 {
    margin: 15px 15px 15px 0;
}

.card3 div:first-of-type {
    width: 150px;
    height: 150px;
    background-image: url(../img/article3.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.card3 div:last-of-type {
    font-size: 13px;
}

.background {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:  #fff;
    margin: 0 20px 20px 20px;
}

.background div:first-of-type {
    width: 100%;
    border-bottom: 2px solid #eee;
    padding: 20px 15px;
    font-size: 13px;
    font-weight: bold;
}

.background div:nth-of-type(2) {
    width: 100%;
    padding: 15px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bg-icon {
    margin-right: 5px;
}

.background p {
    margin: 0 15px 15px 43px;
    font-size: 12px;
}

.views {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}

.other-people {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.other-people div {
    margin: 0 0 10px;
}

.title {
    color: #333;
    font-size: 13px;
}

.contact span:first-child {
    margin: 0 0 10px 10px;
    font-weight: 500;
}

.contact span:last-child {
    margin: 0 0 10px 10px;
    color: grey;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
}

.contact-photo1, .contact-photo2, .contact-photo3 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.contact-photo1 {
    background-image: url(../img/avatar.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.contact-photo2 {
    background-image: url(../img/avatar2.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.contact-photo3 {
    background-image: url(../img/avatar3.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.influencers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo-scroll {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 15px;
    font-weight: bold;
}

.photo-scroll div {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url(../img/avatar3.jpg);
    background-repeat:none;
    background-size: 100% 100%;
}

.influencers > span:first-of-type {
    font-size: 14px;
    font-weight: 500;
}

.influencers > span:last-of-type {
    font-size: 12px;
    color: grey;
    margin-top: 5px;
}

